# StudyDrive-CodingAssignment

./: .gitignore  pom.xml
src/test/java/base/: AbstractChromeWebDriverTest.kt  AbstractPage.kt
src/test/java/pages/: LogInPage.kt  MainSearchPage.kt  SearchResultPage.kt  UserProfilePage.kt
src/test/java/scenario/: ConsentScenario.kt
src/test/java/tests/: ChangingDataInAUserProfileTest.kt  SearchOnTheMainPageTest.kt
